<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
	<title>Add User</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="bg-primary text-white ">
		<h2 class="L2">Add Use</h2>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-9">
				<div class="row">
					<div class="col-6">
						<div class="mb-3">
							<label for="name" class="form-label">Name:</label>
							<input type="text" name="name" id="name" class="form-control" placeholder="Name">
						</div>
					</div>
					<div class="col-6">
						<div class="mb-3">
							<label for="username" class="form-label">User Name:</label>
							<input type="text" name="username" id="username" class="form-control" placeholder="User Name">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="mb-3">
							<label for="email" class="form-label">Email:</label>
							<input type="email" name="email" id="email" class="form-control" placeholder="Email">
						</div>
					</div>
					<div class="col-6">
						<div class="mb-3">
							<label for="phone" class="form-label">Phone:</label>
							<input type="text" name="phone" id="phone" class="form-control" placeholder="Phone">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="mb-3">
							<label for="password" class="form-label">Password:</label>
							<input type="password" name="password" id="password" class="form-control" placeholder="password">
						</div>
					</div>
					<div class="col-6">
						<div class="mb-3">
							<label for="confirmpassword" class="form-label">Confirm Password:</label>
							<input type="confirmpassword" name="confirm password" id="confirm password" class="form-control" placeholder="Confirm Password">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="mb-3">
							<label for="roles" class="form-label">Roles:</label>
							<input type="text" name="roles" id="roles" class="form-control">
						</div>
					</div>
					<div class="col-6">
						<div class="mb-3">
							<label class="form-check form-switch">
								<input type="checkbox" class="form-check-input" name="">
								<label form-check-label>Status</label>
							</label>
						</div>
					</div>
				</div>
			</div>
			<div class="col-3">
				<label for="Photo" class="P">Profile Image</label>
				<img src="La.jpg" alt="La" class="img-thumbnail rounded-circle">
				<label class="btn btn-primary ms-4 mt-2 rounded-pill">
				Upload File
				<input type="file" hidden>
				</label>
			</div>
		</div>
	</div>
	<hr />
	<div class="btn-group">
        <button type="button" class="btn btn-danger rounded-pill me-2">Close</button>
        <button type="button" class="btn btn-success rounded-pill" style="width: 70px;">Save</button>
    </div>
</body>
</html>
